SessionModManagerAvalonia/UserControls/TextureReplacerUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:v="using:SessionModManagerCore.ViewModels"
			 xmlns:local="using:SessionModManagerAvalonia.Classes"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			 x:DataType="v:TextureReplacerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SessionModManagerAvalonia.TextureReplacerUserControl">
	<UserControl.Resources>
		<local:StreamToBitmapConverter x:Key="streamConverter"/>
	</UserControl.Resources>
	<Grid RowDefinitions="auto,*" ColumnDefinitions="auto,*">

		<TextBox Margin="5,5,10,0"
				 Watermark="Select a .zip or .rar file and click 'Import' to easily copy new mods and textures/meshes into the game"
                 Grid.Column="1"
                 x:Name="txtPath"
                 FontSize="13"
                 VerticalAlignment="Stretch"
				 DragDrop.AllowDrop="True"
                 Text="{Binding PathToFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


		<WrapPanel Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" Margin="10,8,0,0">

			<Button x:Name="btnBrowse"
                    i:Attached.Icon="mdi-folder-open-outline"
                    Click="BtnBrowse_Click"
					FontSize="18"
                    Margin="0,0,4,0"/>

			<Button x:Name="btnReplace"
                    IsEnabled="{Binding IsReplaceButtonEnabled}"
                    Click="BtnReplace_Click"
                    Content="Import"/>
		</WrapPanel>

		<Grid Grid.Row="1"
              Grid.ColumnSpan="2"
			  ColumnDefinitions="1*,1.25*">

			<Grid Margin="10" RowDefinitions="auto,*">
				<Label Content="Installed Mods" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Light"/>
				<Button x:Name="btnRemove"
						Grid.Row="0"
						HorizontalAlignment="Right"
						Click="btnRemove_Click"
						i:Attached.Icon="mdi-trash-can-outline"
						Margin="0,0,0,2"
						FontSize="18"
						Width="42"/>
				<DataGrid x:Name="lstTextures"
						  Grid.Row="1"
						  CanUserResizeColumns="True"
						  CanUserSortColumns="True"
						  CanUserReorderColumns="True"
						  ItemsSource="{Binding InstalledTextures, UpdateSourceTrigger=PropertyChanged}"
						  VerticalAlignment="Stretch"
						  SelectedItem="{Binding SelectedTexture, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						  SelectionMode="Single"
						  MinHeight="125">
					<DataGrid.Columns>
						<DataGridTextColumn IsReadOnly="True" Header="Name" Width="225"  Binding="{Binding TextureName}"/>
						<DataGridTextColumn IsReadOnly="True" Header="Category"  Binding="{Binding Category}"/>
						<DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled}" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>

			<Grid Grid.Column="1"
				  IsVisible="{Binding Path=IsShowingModPreview}"
				  Margin="5,10,10,10"
				  RowDefinitions="*,auto,auto">
				<Image Source="{Binding ModPreviewSource, Converter={StaticResource streamConverter}}"
					   Grid.Column="1"
					   IsVisible="{Binding !IsLoadingImage}"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch">
				</Image>

				<TextBlock Text="Loading Preview Image ..."
						   Grid.Column="1"
						   IsVisible="{Binding IsLoadingImage}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center">
				</TextBlock>

				<TextBlock Text="No Preview."
						   Grid.Column="1"
						   IsVisible="{Binding IsPreviewMissing}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center">
				</TextBlock>

				<CheckBox Grid.Row="2" Content="Allow Mod Conflicts" IsChecked="{Binding AllowModConflicts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
			</Grid>

			<Grid Grid.Column="1" 
                      IsVisible="{Binding Path=IsShowingConflicts}"
                      Margin="5,18,10,10"
				  RowDefinitions="auto,*,auto">
				<WrapPanel HorizontalAlignment="Right">
					<i:Icon Value="mdi-alert-box-outline" FontSize="18"  />
					<Label Content="Conflicts Found" FontWeight="Light"/>
				</WrapPanel>
				<DataGrid x:Name="lstConflicts"
						  Grid.Row="1"
						  IsReadOnly="True"
						  VerticalAlignment="Stretch"
						  ItemsSource="{Binding FileConflicts, UpdateSourceTrigger=PropertyChanged}"
						  SelectionMode="Single"
						  MinHeight="125">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Conflicting Asset Name"  Binding="{Binding ExistingAssetName}"/>
						<DataGridTextColumn Header="Conflicting File"  Binding="{Binding FileName}"/>
					</DataGrid.Columns>
				</DataGrid>
				<CheckBox Grid.Row="2" Content="Allow Mod Conflicts" IsChecked="{Binding AllowModConflicts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
			</Grid>

		</Grid>

	</Grid>


</UserControl>
