SessionMapSwitcher/UI/MainWindow.xaml

<Window x:Class="SessionMapSwitcher.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:SessionMapSwitcher.UI"
        mc:Ignorable="d"
        Title="Session Map Switcher"
        Loaded="MainWindow_Loaded"
        Unloaded="MainWindow_Unloaded"
        MinHeight="415" MinWidth="510"
        MaxWidth="1600"
        Height="575" Width="775"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>

        <Style x:Key="mainGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{Binding ElementName=mainWindow, Path=Background}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding InputControlsEnabled}" Value="False">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MapListItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border" IsEnabled="{Binding IsEnabled}" Background="{TemplateBinding Background}"
                                ToolTipService.ShowOnDisabled="True" ToolTip="{Binding Tooltip}">
                            <WrapPanel>
                                <TextBlock x:Name="mapText" Text="{Binding DisplayName, FallbackValue='Test Map Name'}"
                                           Margin="5,0,0,0"
                                           Padding="0,2,0,2"/>
                                <TextBlock x:Name="validationText" 
                                           Foreground="Maroon"
                                           Text="{Binding ValidationHint, FallbackValue='(missing game mode)'}"
                                           Visibility="Hidden"
                                           FontSize="11"
                                           Margin="10,2,0,0"/>
                            </WrapPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#008080"/>
                                <Setter TargetName="mapText" Property="Foreground" Value="White"/>
                                <Setter TargetName="validationText" Property="Foreground" Value="White"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding IsValid}" Value="False">
                                <Setter TargetName="mapText" Property="Foreground" Value="Maroon"/>
                                <Setter TargetName="validationText" Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                            <Trigger SourceName="border" Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#008080"/>
                                <Setter TargetName="mapText" Property="Foreground" Value="White"/>
                                <Setter TargetName="validationText" Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger SourceName="border" Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="mapText" Property="Foreground" Value="White"/>
                            </Trigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsValid}" Value="False"/>
                                    <Condition Binding="{Binding IsSelected}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="border" Property="Background" Value="#E29090"/>
                                    <Setter TargetName="mapText" Property="Foreground" Value="White"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource mainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="398*"/>
        </Grid.ColumnDefinitions>

        <!--PATH TO SESSION TEXTBOX AND BUTTONS-->
        <Label Content="Path To Session:"
               FontWeight="SemiBold"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Height="26" Width="97"/>

        <TextBox x:Name="txtSessionPath" 
                 Grid.Column="0" Grid.ColumnSpan="2"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Text="{Binding SessionPathTextInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding InputControlsEnabled}"
                 ContextMenuOpening="ContextMenu_ContextMenuOpening"
                 KeyUp="TxtSessionPath_KeyUp"
                 Height="27"
                 Margin="100,10,50,0"
                 ContextMenu="{Binding ElementName=mainContextMenu}"/>


        <Button Name="btnBrowseSessionPath" 
                Grid.Column="1"
                Content="..." 
                ToolTip="Browse for path to Session"
                Style="{StaticResource MainButtonStyle}"
                IsEnabled="{Binding InputControlsEnabled}"
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                Margin="0,10,18,0" 
                Height="27" Width="27"
                Click="BtnBrowseSessionPath_Click"/>


        <!--AVAILABLE MAPS GROUPBOX-->
        <GroupBox Grid.Row="1" Header="Available Maps" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,0,3" BorderBrush="#BDBDBD">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,8,0,0" Width="{Binding ElementName=lstMaps, Path=ActualWidth}">

                    <Button x:Name="btnReloadMaps"
                            Style="{StaticResource MainButtonStyle}"
                            Click="BtnReloadMaps_Click"
                            IsEnabled="{Binding InputControlsEnabled}"
                            Content="Reload Available Maps"
                            ToolTip="Reload the list of available maps (e.g. when adding new files)"
                            Padding="5,1,5,1"
                            FontSize="11"/>


                    <Button x:Name="btnImportMap"
                            Style="{StaticResource MainButtonStyle}"
                            IsEnabled="{Binding IsImportMapButtonEnabled}"
                            Content="Import Map"
                            Click="BtnImportMap_Click"
                            Margin="10,0,0,0"
                            Padding="5,1,5,1"
                            FontSize="11">
                        <Button.ContextMenu>
                            <ContextMenu x:Name="importContextMenu">
                                <MenuItem x:Name="menuComputerImport" Header="From Computer ..." Click="MenuComputerImport_Click"/>
                                <MenuItem x:Name="menuOnlineImport" Header="From Online ..." Click="MenuOnlineImport_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <CheckBox x:Name="chkShowInvalidMaps"
                              Content="Show Invalid Maps"
                              ToolTip="Show/hide maps that are invalid in the Maps folder (e.g. missing gamemode)"
                              IsChecked="{Binding ShowInvalidMapsIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='True'}"
                              Click="ChkShowInvalidMaps_Click"
                              FontSize="10"
                              Margin="10,5,0,0"
                              VerticalAlignment="Center"/>
                </WrapPanel>


                <ListBox x:Name="lstMaps"
                         Grid.Row="1"
                         HorizontalAlignment="Left" VerticalAlignment="Stretch"
                         MinWidth="300" MaxWidth="350"
                         Width="320"
                         ScrollViewer.CanContentScroll="False"
                         Margin="2,1,1,5"
                         ItemsSource="{Binding FilteredAvailableMaps}"
                         ItemContainerStyle="{StaticResource MapListItem}"
                         ContextMenuOpening="ContextMenu_ContextMenuOpening">
                    <ListBox.ContextMenu>
                        <ContextMenu x:Name="mainContextMenu">
                            <MenuItem x:Name="menuReimporSelectedMap" Header="Re-import Selected Map ..."  Click="MenuReimporSelectedMap_Click" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="8000"/>
                            <MenuItem x:Name="menuRenameSelectedMap" Header="Rename Selected Map ..."  Click="MenuRenameSelectedMap_Click"  ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="8000"/>
                            <Separator/>
                            <MenuItem x:Name="menuOpenSessionFolder" Header="Open Session Folder ..."  Click="MenuOpenSessionFolder_Click"/>
                            <MenuItem x:Name="menuOpenMapsFolder" Header="Open Content Folder ..." Click="MenuOpenMapsFolder_Click"/>
                            <MenuItem x:Name="menuOpenSelectedMapFolder" Header="Open Selected Map Folder ..." Click="MenuOpenSelectedMapFolder_Click"/>
                            <Separator/>
                            <MenuItem x:Name="menuOpenReadme" Header="View Help ..." Click="MenuOpenReadme_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <WrapPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,3">
                    <Label Content="Currently Loaded Map:"
                           Padding="3,0,0,0"
                           FontSize="12"
                           FontWeight="SemiBold"/>

                    <TextBlock x:Name="txtLoadedMap"
                               Padding="5,0,0,0"
                               FontSize="12"
                               Text="{Binding CurrentlyLoadedMapName, FallbackValue='GrindCity_Yeah'}"/>
                </WrapPanel>
            </Grid>

        </GroupBox>




        <!--GAME SETTING GROUP BOX-->
        <ScrollViewer Grid.Row="1" Grid.Column="1" 
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,10,0,0">
            <StackPanel>

                <GroupBox x:Name="grpIniOptions"
                          BorderBrush="#BDBDBD"
                          Header="Game Settings"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Margin="10,0,10,0">

                    <StackPanel>
                        <WrapPanel Margin="10,10,0,0" HorizontalAlignment="Right">
                            <Label Content="Gravity:" Padding="0,0,5,0"/>
                            <TextBox x:Name="txtGravity"
                                     ToolTip="Default value is -980"
                                     Width="150"
                                     Height="20"
                                     Text="{Binding GravityText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='-666.000000'}"
                                     Margin="0,0,10,0"/>
                        </WrapPanel>

                        <WrapPanel Margin="10,10,0,0" HorizontalAlignment="Right">
                            <Label Content="Object Placement Count:" Padding="0,0,5,0"/>
                            <TextBox x:Name="txtObjectCount"
                                     MaxWidth="150"
                                     Width="150"
                                     Height="20"
                                     Text="{Binding ObjectCountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='5'}"
                                     Margin="0,0,10,0"/>
                        </WrapPanel>

                        <CheckBox Content="Skip Intro Movie"
                                  HorizontalAlignment="Right"
                                  IsChecked="{Binding SkipMovieIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='True'}"
                                  Margin="0,10,10,0"/>

                        <Button x:Name="btnApplySettings"
                                Content="Apply"
                                ToolTip="Update the .ini files with new setting values."
                                Click="BtnApplySettings_Click"
                                Style="{StaticResource MainButtonStyle}"
                                IsEnabled="{Binding InputControlsEnabled}"
                                HorizontalAlignment="Right"
                                Margin="10,10,10,5"
                                Padding="10,0,10,2"/>
                    </StackPanel>

                </GroupBox>


                <GroupBox x:Name="grpTextureReplace"
                          BorderBrush="#BDBDBD"
                          Header="Texture Replacer"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          IsEnabled="{Binding IsReplaceTextureControlEnabled}"
                          Margin="10,10,10,0">
                    <ui:TextureReplacerUserControl x:Name="ctrlTextureReplacer"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>


        <!--USER MESSAGE AND LOAD/START BUTTONS-->
        <TextBlock x:Name="lblUserMessage"
                   Grid.Row="2" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="10,0,0,50"
                   Text="{Binding UserMessage, FallbackValue='Map Loaded!'}"
                   TextWrapping="Wrap"
                   MaxWidth="600"
                   FontSize="14"/>

        <Button x:Name="btnLoadMap"
                Grid.Row="2" Grid.ColumnSpan="2"
                Content="{Binding LoadMapButtonText, FallbackValue='Load Map'}"
                ToolTip="Load selected map from the list"
                Style="{StaticResource MainButtonStyle}"
                IsEnabled="{Binding InputControlsEnabled}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="16"
                Margin="0,0,125,10"
                Padding="5,0,5,0"
                Click="BtnLoadMap_Click" Height="33"/>

        <Button x:Name="btnStartGame"
                Grid.Row="2" Grid.ColumnSpan="2"
                Content="Start Session"
                ToolTip="Load selected map and start the game. Restart game if already running."
                Style="{StaticResource MainButtonStyle}"
                IsEnabled="{Binding InputControlsEnabled}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="16"
                Margin="0,0,10,10"
                Padding="0"
                Click="BtnStartGame_Click" Height="33" Width="102"/>
    </Grid>
</Window>
