SessionMapSwitcher/UI/TextureReplacerUserControl.xaml

<UserControl x:Class="SessionMapSwitcher.UI.TextureReplacerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="ctrlTextureReplacer"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Choose a texture file or .zip file containing textures and click 'Replace' to easily copy new textures into the game." TextWrapping="Wrap" Margin="10,6,0,10"/>

        <TextBox Grid.Row="1" Margin="10,0,2,0" Height="20" Text="{Binding PathToFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="btnBrowse" 
                Click="BtnBrowse_Click" 
                Grid.Row="1" Grid.Column="1" 
                Content="..." 
                Style="{StaticResource MainButtonStyle}" 
                Width="25" Margin="0,0,2,0"/>

        <Button x:Name="btnReplace"
                Click="BtnReplace_Click"
                Content="Replace"
                Style="{StaticResource MainButtonStyle}"
                Grid.Row="2" Grid.ColumnSpan="2"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Padding="5,2,5,2"
                Margin="0,5,2,0"/>
    </Grid>
</UserControl>
