SessionModManagerAvalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:v="using:SessionModManagerCore.ViewModels"
		xmlns:uii="using:SessionModManagerAvalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="SessionModManagerAvalonia.MainWindow"
        x:DataType="v:MainWindowViewModel"
		MinHeight="500" MinWidth="830"
        Height="655" Width="900"
		Loaded="Window_Loaded_1"
		Closing="Window_Closing"
		SizeChanged="Window_SizeChanged"
		Title="SessionModManagerAvalonia">

	<Grid x:Name="mainWindowGrid" RowDefinitions="*,32">
		<!--<icons:PackIconModern Kind="Home" Foreground="{StaticResource PrimaryForegroundBrush}" x:Name="devCon" Visibility="Hidden" IsHitTestVisible="False" Width="1" Height="1"/>-->

		<TabControl x:Name="tabControl"
                    TabStripPlacement="Left"
                    SelectionChanged="TabControl_SelectionChanged"
                    BorderBrush="{StaticResource AccentOverlayBrush}"
                    Background="Transparent">
			<TabItem x:Name="tabMainWindow" Header="Main Window" Tag="HomeLocationRound">
				<uii:MapSelectionUserControl x:Name="controlMapSelection"/>
			</TabItem>

			<TabItem Header="Asset Store"
                     Tag="Store"
                     x:Name="tabAssetStore">
				<uii:AssetStoreUserControl x:Name="controlAssetStore" />
			</TabItem>

			<TabItem Header="Texture Manager"
                     Tag="CabinetFiles"
                     x:Name="tabTextureManager">
				<uii:TextureReplacerUserControl x:Name="controlTextureMan"/>
			</TabItem>

			<TabItem Header="Game Settings"
                     Tag="Settings"
                     x:Name="tabSettings">
				<uii:GameSettingsUserControl x:Name="controlSettings"/>
			</TabItem>
		</TabControl>

		<Grid Grid.Row="1" ColumnDefinitions="3*,*">
			<TextBlock x:Name="lblUserMessage"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Bottom"
					   TextTrimming="CharacterEllipsis"
					   Margin="10,0,0,3"
					   Text="{Binding UserMessage, FallbackValue='Map Loaded!'}"
					   TextWrapping="Wrap"
					   FontSize="14"/>

			<Button x:Name="btnPatch"
					Click="btnPatch_Click"
					Grid.Column="1"
					Content="Patch With Illusory Mod Unlocker"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="0,0,10,3"/>
		</Grid>
		<!--<StatusBar x:Name="statusBarMain"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   MinHeight="24"
                   BorderThickness="0,1,0,0"
                   Background="{StaticResource PrimaryBackgroundMaskBrush}">
			<Grid Width="{Binding ElementName=statusBarMain, Path=ActualWidth}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="lblUserMessage"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           TextTrimming="CharacterEllipsis"
                           Margin="10,0,0,3"
                           Text="{Binding UserMessage, FallbackValue='Map Loaded!'}"
                           TextWrapping="Wrap"
                           FontSize="14"/>

				<Button x:Name="btnPatch"
                        Click="Button_Click"
                        Grid.Column="1"
                        Content="Patch With Illusory Mod Unlocker"
                        ToolTip="Download/Open the Illusory Mod Unlocker to patch the game."
                        ToolTipService.ShowOnDisabled="True"
                        Style="{StaticResource HyperlinkButtonStyle}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,3"/>
			</Grid>
		</StatusBar>-->
	</Grid>


</Window>
