SessionModManagerAvalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:v="using:SessionModManagerCore.ViewModels"
		xmlns:uii="using:SessionModManagerAvalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="SessionModManagerAvalonia.MainWindow"
        x:DataType="v:MainWindowViewModel"
		MinHeight="500" MinWidth="830"
        Height="655" Width="900"
		Loaded="Window_Loaded_1"
		Closing="Window_Closing"
		SizeChanged="Window_SizeChanged"
		Title="SessionModManagerAvalonia">
	<Window.Styles>
		<Style Selector="TabItem">
			<Setter Property="Margin" Value="5,5,0,5"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Grid IsHitTestVisible="True">
							<Border Width="42" Height="42" Background="{Binding $parent[TabItem].Background}" CornerRadius="3">
								<i:Icon FontSize="36" Value="{Binding $parent[TabItem].Tag}" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="TabItem:pointerover">
			<Setter Property="Background" Value="Gray"/>
		</Style>
		<Style Selector="Button.Hyperlink">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="#799BAC"/>
		</Style>
	</Window.Styles>

	<Grid x:Name="mainWindowGrid" RowDefinitions="*,32">

		<TabControl x:Name="tabControl"
                    TabStripPlacement="Left"
                    SelectionChanged="TabControl_SelectionChanged"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					BorderThickness="0"
					Margin="0"
                    Background="Transparent">
			<TabItem x:Name="tabMainWindow" Tag="mdi-home" Header="Main Window">
				<uii:MapSelectionUserControl x:Name="controlMapSelection" />
			</TabItem>

			<TabItem Header="Asset Store"
                     Tag="mdi-store-outline"
                     x:Name="tabAssetStore">
				<uii:AssetStoreUserControl x:Name="controlAssetStore" />
			</TabItem>

			<TabItem Header="Texture Manager"
                     Tag="mdi-file-cabinet"
                     x:Name="tabTextureManager">
				<uii:TextureReplacerUserControl x:Name="controlTextureMan"/>
			</TabItem>

			<TabItem Header="Game Settings"
                     Tag="mdi-cog-outline"
                     x:Name="tabSettings">
				<uii:GameSettingsUserControl x:Name="controlSettings"/>
			</TabItem>
		</TabControl>

		<Grid Grid.Row="1" ColumnDefinitions="3*,auto">
			<Rectangle Fill="#FFCCCCCC" Opacity="0.1" Grid.ColumnSpan="2"/>
			<TextBlock x:Name="lblUserMessage"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Bottom"
					   TextTrimming="CharacterEllipsis"
					   Margin="10,0,0,5"
					   Text="{Binding UserMessage, FallbackValue='Map Loaded!'}"
					   TextWrapping="Wrap"
					   FontSize="14"/>

			<Button x:Name="btnPatch"
					Click="btnPatch_Click"
					Classes="Hyperlink"
					Grid.Column="1"
					Content="Patch With Illusory Mod Unlocker"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="0,0,10,5"/>
		</Grid>
	</Grid>


</Window>
