SessionMapSwitcher/MainWindow.xaml

<Window x:Class="SessionMapSwitcher.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionMapSwitcher"
        mc:Ignorable="d"
        Title="Session Map Switcher"
        Icon="Resources/sessionmapswitchericon.png"
        Height="450" Width="745"
        Background="LightGray">
    <Window.Resources>

        <Style x:Key="mainGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{Binding ElementName=mainWindow, Path=Background}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding InputControlsEnabled}" Value="False">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="MapListItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border" IsEnabled="{Binding IsEnabled}" 
                                ToolTipService.ShowOnDisabled="True" ToolTip="{Binding Tooltip}">
                            <WrapPanel>
                                <TextBlock x:Name="mapText" Text="{Binding DisplayName, FallbackValue='Test Map Name'}"
                                           Margin="5,0,0,0"
                                           Padding="0,2,0,2"/>
                                <TextBlock x:Name="validationText" 
                                           Foreground="Maroon"
                                           Text="{Binding ValidationHint, FallbackValue='(missing game mode)'}"
                                           Visibility="Hidden"
                                           FontSize="11"
                                           Margin="10,2,0,0"/>
                            </WrapPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#008080"/>
                                <Setter TargetName="mapText" Property="Foreground" Value="White"/>
                                <Setter TargetName="validationText" Property="Foreground" Value="White"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding IsValid}" Value="False">
                                <Setter TargetName="mapText" Property="Foreground" Value="Maroon"/>
                                <Setter TargetName="validationText" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#008080"/>
                                <Setter TargetName="mapText" Property="Foreground" Value="White"/>
                                <Setter TargetName="validationText" Property="Foreground" Value="White"/>
                            </Trigger>
                            
                            <Trigger SourceName="border" Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="mapText" Property="Foreground" Value="White"/>
                            </Trigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsValid}" Value="False"/>
                                    <Condition Binding="{Binding IsSelected}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="border" Property="Background" Value="#E29090"/>
                                    <Setter TargetName="mapText" Property="Foreground" Value="White"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

        <ContextMenu x:Key="mainContextMenu">
            <MenuItem x:Name="menuOpenSessionFolder" Header="Open Session Folder ..."  Click="MenuOpenSessionFolder_Click"/>
            <MenuItem x:Name="menuOpenMapsFolder" Header="Open Maps Folder ..." Click="MenuOpenMapsFolder_Click"/>
            <MenuItem x:Name="menuOpenSelectedMapFolder" Header="Open Selected Map Folder ..." Click="MenuOpenSelectedMapFolder_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Style="{StaticResource mainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Path To Session:"
               FontWeight="SemiBold"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0"/>

        <TextBox x:Name="txtSessionPath" 
                 VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Text="{Binding SessionPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding InputControlsEnabled}"
                 KeyUp="TxtSessionPath_KeyUp"
                 Height="27"
                 Margin="100,10,50,0"
                 ContextMenu="{StaticResource mainContextMenu}"/>


        <Button Name="btnBrowseSessionPath" 
                Content="..." 
                ToolTip="Browse for path to Session"
                IsEnabled="{Binding InputControlsEnabled}"
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                Margin="0,10,18,0" 
                Height="27" Width="27"
                Click="BtnBrowseSessionPath_Click"/>
        

        <Label Content="Path To Maps:"
               FontWeight="SemiBold"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,42,0,0" Grid.RowSpan="2"/>

        <TextBox x:Name="txtMapPath"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Margin="100,42,50,0"
                 Text="{Binding MapPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding InputControlsEnabled}"
                 ContextMenu="{StaticResource mainContextMenu}"
                 KeyUp="TxtMapPath_KeyUp"
                 Height="27"/>

        <Button Name="btnBrowseMapPath"
                Content="..."
                ToolTip="Browse for custom maps folder"
                IsEnabled="{Binding InputControlsEnabled}"
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                Margin="0,42,18,0" 
                Height="27" Width="27"
                Click="BtnBrowseMapPath_Click"/>


        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="8,8,0,0">
            
            <Label Content="Available Maps:"
                   FontWeight="SemiBold"/>
            
            <Button x:Name="btnReloadMaps"
                    Click="BtnReloadMaps_Click"
                    IsEnabled="{Binding InputControlsEnabled}"
                    Content="(Reload Available Maps)"
                    ToolTip="Reload the list of available maps (e.g. when adding new files)"
                    Padding="5,0,5,0"
                    Background="{Binding ElementName=mainWindow, Path=Background}"
                    Foreground="DarkBlue"
                    BorderThickness="0"
                    Height="18"
                    FontSize="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>


        <ListBox x:Name="lstMaps" 
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Stretch"
                 MinWidth="400"
                 Margin="10,32,0,5"
                 ItemsSource="{Binding AvailableMaps}"
                 ItemContainerStyle="{StaticResource MapListItem}"
                 ContextMenu="{StaticResource mainContextMenu}">
        </ListBox>

        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="410,0,0,0">
            <Label Content="Currently Loaded Map:"
                   FontSize="12"
                   FontWeight="SemiBold"/>

            <Label x:Name="txtLoadedMap"
                   FontSize="12"
                   Padding="3,5,0,0"
                   Content="{Binding CurrentlyLoadedMapName, FallbackValue='GrindCity_Yeah'}"/>
        </WrapPanel>
        

        <TextBlock x:Name="lblUserMessage"
                   Grid.Row="2" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="10,0,0,50"
                   Text="{Binding UserMessage, FallbackValue='Map Loaded!'}"
                   TextWrapping="Wrap"
                   MaxWidth="600"
                   FontSize="14"/>

        <Button x:Name="btnLoadMap"
                Grid.Row="2"
                Content="Load Map"
                ToolTip="Load selected map from the list"
                IsEnabled="{Binding InputControlsEnabled}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="16"
                Margin="0,0,125,10"
                Padding="5"
                Click="BtnLoadMap_Click"/>

        <Button x:Name="btnStartGame"
                Grid.Row="2"
                Content="Start Session"
                ToolTip="Load selected map and start the game"
                IsEnabled="{Binding InputControlsEnabled}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="16"
                Margin="0,0,10,10"
                Padding="5"
                Click="BtnStartGame_Click"/>
    </Grid>
</Window>
