SessionMapSwitcher/OnlineImportWindow.xaml

<Window x:Class="SessionMapSwitcher.OnlineImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionMapSwitcher"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="400"
        Name="mainWindow"
        Style="{StaticResource WindowStyle}"
        Loaded="Window_Loaded"
        MaxHeight="700" MaxWidth="600"
        Title="Import Map From Online Repository" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                ToolTipService.ShowOnDisabled="True">
                            <WrapPanel>
                                <TextBlock x:Name="mapText" Text="{Binding MapName, FallbackValue='Test Map Name'}"
                                           Margin="5,0,0,0"
                                           Padding="0,2,0,2"/>
                            </WrapPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#008080"/>
                                <Setter TargetName="mapText" Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger SourceName="border" Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#008080"/>
                                <Setter TargetName="mapText" Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger SourceName="border" Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="mapText" Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="mainGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{Binding ElementName=mainWindow, Path=Background}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsImportingMap}" Value="True">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid x:Name="mainGrid" Style="{StaticResource mainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,5,10,0">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,15">
                <TextBlock.Text>
                    This will let you download and import maps that have been created by the community...
                    It may be faster to download the map through your browser, then go to 'Import Map > From Computer...' to import the download...
                    Right-click a selected map to download from browser and other options.
                </TextBlock.Text>
            </TextBlock>

            <TextBlock TextWrapping="Wrap"
                   Text="{Binding HeaderMessage, FallbackValue='Loading list of downloadable maps ...'}"/>
        </StackPanel>

        <ListBox x:Name="lstMaps" Grid.Row="1"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Margin="10"
                 ItemsSource="{Binding DownloadableMaps}">
            <ListBox.ContextMenu>
                <ContextMenu x:Name="menuOptions">
                    <MenuItem x:Name="menuImportSelected" Header="Import Selected Map ..." Click="MenuImportSelected_Click"/>
                    <MenuItem x:Name="menuOpenMapUrl" Header="Open Map Preview ..." Click="MenuOpenMapUrl_Click"/>
                    <MenuItem x:Name="menuDownloadFromBrowser" Header="Download Selected Map In Browser ..." Click="MenuDownloadFromBrowser_Click"/>

                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>


        <Button x:Name="btnPreviewSelected"
                Click="BtnPreviewSelected_Click"
                Grid.Row="2" Margin="0,0,165,10"
                Content="View Preview Of Selected Map"/>

        <Button x:Name="btnImportSelected"
                Click="BtnImportSelected_Click"
                Grid.Row="2" Margin="195,0,0,10"
                Content="{Binding ImportButtonText, FallbackValue='Import Selected Map'}"/>
    </Grid>
</Window>
