SessionMapSwitcherWPF/UI/AssetStoreUserControl.xaml

<UserControl x:Class="SessionModManagerWPF.UI.AssetStoreUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SessionModManagerWPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}"/>

        <Style TargetType="{x:Type ListViewItem}" x:Key="AssetListStyle">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#CFD8DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <GroupBox Grid.Row="0" Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="5,5,0,5"
                  Header="Categories" Padding="3,10,0,10">
            <StackPanel>
                <WrapPanel>
                    <CheckBox Content="All" IsChecked="{Binding DisplayAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,35,5"/>
                    <CheckBox Content="Maps" IsChecked="{Binding DisplayMaps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,10,0"/>
                    <CheckBox Content="Decks" IsChecked="{Binding DisplayDecks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,10,0"/>
                    <CheckBox Content="Griptapes" IsChecked="{Binding DisplayGriptapes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,7,0"/>
                    <CheckBox Content="Trucks" IsChecked="{Binding DisplayTrucks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,10,0"/>
                </WrapPanel>
                
                <WrapPanel>
                    <CheckBox Content="Wheels" IsChecked="{Binding DisplayWheels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,10,0"/>
                    <CheckBox Content="Hats" IsChecked="{Binding DisplayHats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,15,0"/>
                    <CheckBox Content="Shirts" IsChecked="{Binding DisplayShirts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,12,0"/>
                    <CheckBox Content="Pants" IsChecked="{Binding DisplayPants, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,30,0"/>
                    <CheckBox Content="Shoes" IsChecked="{Binding DisplayShoes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,10,0"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        
        
        <ListView x:Name="lstAssets"
                  Grid.Row="1" Grid.Column="0"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding FilteredAssetList}"
                  ItemContainerStyle="{StaticResource AssetListStyle}"
                  SelectionChanged="lstAssets_SelectionChanged"
                  Margin="5,10,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="190" DisplayMemberBinding="{Binding Name}" ToolTipService.ToolTip="Click to sort by column"/>
                    <GridViewColumn Header="Author" Width="100" DisplayMemberBinding="{Binding Author}" ToolTipService.ToolTip="Click to sort by column"/>
                    <GridViewColumn Header="Category" Width="80" DisplayMemberBinding="{Binding AssetCategory}" ToolTipService.ToolTip="Click to sort by column"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu x:Name="lstContextMenu">
                    <MenuItem x:Name="menuDeleteAsset" Header="Delete Selected Asset ..." ToolTip="Delete the asset if you uploaded it." Click="menuDeleteAsset_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <GroupBox Grid.Row="1" Grid.Column="1" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="5,0,5,10"
                  Header="Selected Asset Preview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,10">
                    <WrapPanel Margin="0,0,0,0">
                        <TextBlock Text="Author:"
                                   Margin="5,5,5,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedAuthor, FallbackValue='Author name'}"
                                   TextWrapping="Wrap"
                                   Margin="5,5,0,0"/>
                    </WrapPanel>

                    <WrapPanel Margin="0,0,0,0">
                        <TextBlock Text="Description:" 
                                   Margin="5,5,5,0"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedDescription, FallbackValue='example description for a selected asset.'}"
                                   TextWrapping="Wrap"
                                   Margin="5,5,0,0"/>
                    </WrapPanel>
                </StackPanel>




                <Image Source="{Binding PreviewImageSource}" Margin="5,0,5,5"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Grid.Row="1"
                       RenderOptions.BitmapScalingMode="HighQuality"/>

                <WrapPanel Grid.Row="2" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom">
                    <Button x:Name="btnRemove"
                            Content="{Binding RemoveButtonText, FallbackValue='Remove Asset'}"
                            IsEnabled="{Binding IsRemoveButtonEnabled}"
                            Click="btnRemove_Click"
                            Margin="0,0,10,0"
                            Padding="5">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRemoveButtonEnabled}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="btnInstall"
                            Content="{Binding InstallButtonText, FallbackValue='Install Asset'}"
                            IsEnabled="{Binding IsInstallButtonEnabled}"
                            Click="btnInstall_Click"
                            Padding="5"/>
                </WrapPanel>
                

            </Grid>
        </GroupBox>

        <WrapPanel Grid.Column="1"
                   Margin="0,15,5,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top">
            
            <Button x:Name="btnRefresh"
                    Margin="0,0,10,0"
                    Content="Force Refresh Assets"
                    ToolTip="Downloads the latest asset manifests and refreshes asset list."
                    Click="btnRefresh_Click"
                    Padding="5,2,5,2"/>

            <Button x:Name="btnUpload"
                    Content="Upload Asset"
                    ToolTip="Upload an asset to the Asset Store (requires modder credentials)."
                    Click="btnUpload_Click"
                    Padding="5,3,5,3"/>
        </WrapPanel>
        


        <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Margin="5,0,0,5"
                   TextWrapping="Wrap"
                   Text="{Binding UserMessage, FallbackValue='This is a message to the user ...'}"/>
    </Grid>
</UserControl>
