SessionMapSwitcherWPF/UI/ComputerImportWindow.xaml

<Window x:Class="SessionMapSwitcher.ComputerImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionMapSwitcher"
        x:Name="mainWindow"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MinWidth="300" MinHeight="230" MaxHeight="230" MaxWidth="800"
        Title="Import Map From Computer" Height="230" Width="600">
    <Window.Resources>
        <Style x:Key="mainGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{Binding ElementName=mainWindow, Path=Background}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsImporting}" Value="True">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource mainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <CheckBox Content="Import .zip/.rar File" 
                  Margin="10,10,0,5" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  IsChecked="{Binding IsZipFileImport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  IsEnabled="{Binding IsNotImporting}"
                  ToolTip="Check this if the map you are importing is in a .zip/.rar file format. This will extract the files for you and copy them correctly."/>

        <TextBlock Text="{Binding PathLabel, FallbackValue='Folder Path To Map Files'}" 
                   Grid.Row="1"
                   Margin="15,8,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextTrimming="CharacterEllipsis"
                   MaxWidth="{Binding ElementName=txtSessionPath, Path=ActualWidth}"
                   Foreground="{StaticResource DisabledForegroundBrush}"
                   FontSize="11">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PathInput, FallbackValue=''}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Grid.Row="1"
                 VerticalAlignment="Stretch" 
                 Margin="10,0,0,0" 
                 Text="{Binding PathInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop" />

        <Button x:Name="btnBrowse" 
                Style="{StaticResource ButtonIcon}"
                Tag="FolderOpen"
                Width="32"
                Height="32"
                Click="BtnBrowse_Click" 
                IsEnabled="{Binding IsNotImporting}"
                Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                Margin="3,0,10,0" />


        <Button x:Name="btnImportMap" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="0,10,0,0"
                Grid.Row="3" Grid.ColumnSpan="2"
                Click="BtnImportMap_Click"
                FontSize="13"
                Padding="5,3,5,3"
                Content="Import Map"
                IsEnabled="{Binding IsNotImporting}"
                Visibility="{Binding ButtonVisibility}"
                Style="{StaticResource MainButtonStyle}"/>
        

        <TextBlock x:Name="txtMessage"
                   Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Text="{Binding UserMessage, FallbackValue='Importing map ...'}" 
                   Margin="10,3,0,0"/>

        <ProgressBar x:Name="progressBar" 
                     Value="{Binding ImportProgress, FallbackValue='50'}"
                     Foreground="{StaticResource AccentBrush}"
                     Grid.Row="5"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Bottom"
                     Margin="25,0,25,10"
                     Height="10">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Hidden"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsImporting, FallbackValue='True'}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

    </Grid>
</Window>
