SessionMapSwitcherWPF/UI/ComputerImportWindow.xaml

<Window x:Class="SessionMapSwitcher.ComputerImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionMapSwitcher"
        x:Name="mainWindow"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MinWidth="300" MinHeight="230" MaxHeight="230" MaxWidth="800"
        Title="Import Map From Computer" Height="230" Width="600">
    <Window.Resources>
        <Style x:Key="mainGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{Binding ElementName=mainWindow, Path=Background}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsImporting}" Value="True">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource mainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="10,5,10,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
                <TextBlock.Text>
                    This will copy the contents of the selected folder to the Session\SessionGame\Content folder...
                    You can also import a map from .zip or .rar files which will extract the files into the Content folder.
                </TextBlock.Text>
            </TextBlock>

            <CheckBox Content="Import .zip/.rar File" 
                      Margin="0,10,0,0" 
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      IsChecked="{Binding IsZipFileImport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      IsEnabled="{Binding IsNotImporting}"
                      ToolTip="Check this if the map you are importing is in a .zip/.rar file format. This will extract the files for you and copy them correctly."/>


            <Label Content="{Binding PathLabel, FallbackValue='Folder Path To Map Files:'}" Padding="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="2,10,0,0"/>
        </StackPanel>


        <TextBox Grid.Row="1" Grid.Column="0" Height="20" Margin="10,0,00,0" 
                 Text="{Binding PathInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop" />

        <Button x:Name="btnBrowse" 
                Click="BtnBrowse_Click" 
                IsEnabled="{Binding IsNotImporting}"
                Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" 
                Content="..." Margin="3,0,10,0" 
                Padding="5,0,5,0" Style="{StaticResource MainButtonStyle}" FontSize="15"/>


        <Button x:Name="btnImportMap" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Grid.Row="2" Grid.ColumnSpan="2"
                Click="BtnImportMap_Click"
                FontSize="13"
                Padding="5,3,5,3"
                Content="Import Map"
                IsEnabled="{Binding IsNotImporting}"
                Visibility="{Binding ButtonVisibility}"
                Style="{StaticResource MainButtonStyle}"/>
        

        <TextBlock x:Name="txtMessage"
                   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Text="{Binding UserMessage, FallbackValue='Importing map ...'}" 
                   Margin="10,3,0,0"/>
    </Grid>
</Window>
