SessionMapSwitcherWPF/UI/CreateCatalogWindow.xaml

<Window x:Class="SessionModManagerWPF.UI.CreateCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionModManagerWPF.UI"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Catalog Creation Tool"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MinWidth="800"
        Height="500" Width="900">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Width" Value="95"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Margin="10,5,0,0"
                   Grid.ColumnSpan="2">
            <Button x:Name="btnImport"
                    Click="btnImport_Click"
                    Content="Import Catalog"
                    HorizontalAlignment="Left"/>

            <Button x:Name="btnExport"
                    Click="btnExport_Click"
                    Content="Export Catalog"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"/>

            <TextBox x:Name="txtCatalogName"
                     Text="{Binding CatalogName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,0,0,0"
                     MaxLength="100"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Height="22"
                     MinWidth="220"
                     MaxWidth="220"/>
            <TextBlock Text="Enter Catalog Name ..."
                       IsHitTestVisible="False"
                       Foreground="Gray"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="-215,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtCatalogName, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </WrapPanel>


        <ListView x:Name="lstAssets"
                  Grid.Row="1"
                  Margin="10,5,0,10"
                  SelectedItem="{Binding SelectedAsset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding AssetList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Author" Width="Auto" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Category" Width="Auto" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Ver." Width="45" DisplayMemberBinding="{Binding Version}"/>
                    <GridViewColumn Header="Updated Date" Width="Auto" DisplayMemberBinding="{Binding UpdatedDate}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Asset" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <GroupBox Header="Edit Selected Asset"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Margin="10,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Asset ID:"
                           ToolTip="The unique name for an asset (usually the file name) which must include the file extension .zip or .rar"
                           Style="{StaticResource labelStyle}"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtId"
                         Grid.Column="0"
                         Text="{Binding SelectedAssetID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="The unique name for an asset (usually the file name). The .zip or .rar extension is automatically appended"
                         Margin="5,5,5,0"/>

                    <ComboBox Name="cboIDExtension"
                              ItemsSource="{Binding IDExtensions}"
                              SelectedItem="{Binding SelectedIDExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ToolTip=".zip or .rar extension to append to Asset ID"
                              Grid.Column="1"
                              Margin="0,5,5,0"
                              MinWidth="75"
                              MaxWidth="75"/>
                </Grid>


                <TextBlock Text="Author:"
                           Grid.Row="1"
                           Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtAuthor"
                         Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding SelectedAssetAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,5,5,0"/>

                <TextBlock Text="Name:"
                           Grid.Row="2"
                           Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtName"
                         Grid.Column="1"
                         Grid.Row="2"
                         Text="{Binding SelectedAssetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,5,5,0"/>

                <TextBlock Text="Version:"
                           Grid.Row="3"
                           Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtVersion"
                         Grid.Column="1"
                         Grid.Row="3"
                         Text="{Binding SelectedAssetVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,5,5,0"/>


                <TextBlock Text="Category:"
                           Grid.Row="4"
                           Margin="5,6,0,0"
                           Style="{StaticResource labelStyle}"/>
                <ComboBox x:Name="cboCategory"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Grid.Row="4"
                          ItemsSource="{Binding CategoryList}"
                          SelectedItem="{Binding SelectedAssetCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5,5,5,0"/>

                <TextBlock Text="Image Url:"
                           Grid.Row="5"
                           Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtPreviewImage"
                         Grid.Column="1"
                         Grid.Row="5"
                         Text="{Binding SelectedAssetImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,5,5,0"/>

                <TextBlock Text="Download: Type"
                           TextWrapping="Wrap"
                           MaxWidth="65"
                           Grid.Row="6"
                           Margin="5,6,0,0"
                           Style="{StaticResource labelStyle}"/>
                <ComboBox x:Name="cboDownloadType"
                          Grid.Column="1"
                          Grid.Row="6"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding DownloadTypeList}"
                          SelectedItem="{Binding SelectedAssetDownloadType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5,5,5,5"/>

                <TextBlock Text="{Binding DownloadText, FallbackValue='Url:'}"
                           Grid.Row="7"
                           Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtDownloadUrl"
                         Grid.Column="1"
                         Grid.Row="7"
                         ToolTip="{Binding DownloadTooltip}"
                         Text="{Binding SelectedAssetDownloadUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,5,5,0"/>
                <TextBlock Text="{Binding DownloadTooltip, FallbackValue='Google Drive ID of file (found in the google drive url)'}"
                           IsHitTestVisible="False"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Grid.Row="7"
                           Grid.Column="1"
                           Foreground="Gray"
                           Margin="10,7,0,0">
                <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedAssetDownloadUrl}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <TextBlock Text="Description:"
                           Grid.Row="8"
                           Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtDescription"
                         Grid.Column="1"
                         Grid.Row="8"
                         Height="100"
                         TextWrapping="Wrap"
                         AcceptsTab="True"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding SelectedAssetDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,5,5,0"/>

                <TextBlock Text="Updated Date:"
                           Grid.Row="9"
                           Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtUpdateDate"
                         Grid.Column="1"
                         Grid.Row="9"
                         VerticalAlignment="Center"
                         ToolTip="Will be set to current date if left blank"
                         Text="{Binding SelectedAssetUpdatedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,5,5,10"/>
                <TextBlock Text="Leave blank to use current date"
                           IsHitTestVisible="False"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Grid.Row="9"
                           Grid.Column="1"
                           Foreground="Gray"
                           Margin="10,7,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txtUpdateDate, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button x:Name="btnAdd"
                        Click="btnAdd_Click"
                        Grid.Row="10"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Add Asset"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
