SessionMapSwitcherWPF/UI/MainWindow.xaml

<Window x:Class="SessionMapSwitcher.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:SessionMapSwitcher.UI"
        xmlns:uii="clr-namespace:SessionModManagerWPF.UI"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Session Mod Manager"
        AllowDrop="True"
        Loaded="MainWindow_Loaded"
        Closing="mainWindow_Closing"
        MinHeight="500" MinWidth="830"
        Height="655" Width="900"
        SizeChanged="mainWindow_SizeChanged"
        StateChanged="mainWindow_StateChanged"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>

        <Style x:Key="mainGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{Binding ElementName=mainWindow, Path=Background}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding InputControlsEnabled}" Value="False">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="View Help ..." Click="MenuOpenReadme_Click"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid x:Name="mainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <icons:PackIconModern Kind="Home" Foreground="{StaticResource PrimaryForegroundBrush}" x:Name="devCon" Visibility="Hidden" IsHitTestVisible="False" Width="1" Height="1"/>

        <TabControl x:Name="tabControl" 
                    TabStripPlacement="Left"
                    SelectionChanged="tabControl_SelectionChanged" 
                    BorderBrush="{StaticResource AccentOverlayBrush}"
                    Background="Transparent">
            <TabItem x:Name="tabMainWindow" Header="Main Window" Tag="HomeLocationRound">
                <uii:MapSelectionUserControl x:Name="controlMapSelection"/>
            </TabItem>

            <TabItem Header="Asset Store"
                     Tag="Store"
                     x:Name="tabAssetStore">
                <uii:AssetStoreUserControl x:Name="controlAssetStore" />
            </TabItem>

            <TabItem Header="Texture Manager"
                     Tag="CabinetFiles"
                     x:Name="tabTextureManager">
                <ui:TextureReplacerUserControl x:Name="controlTextureMan"/>
            </TabItem>
            
            <TabItem Header="Game Settings"
                     Tag="Settings"
                     x:Name="tabSettings">
                <uii:GameSettingsUserControl x:Name="controlSettings"/>
            </TabItem>
        </TabControl>

        <StatusBar x:Name="statusBarMain"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   MinHeight="24"
                   BorderThickness="0,1,0,0"
                   Background="{StaticResource PrimaryBackgroundMaskBrush}">
            <Grid Width="{Binding ElementName=statusBarMain, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblUserMessage"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="10,0,0,3"
                           Text="{Binding UserMessage, FallbackValue='Map Loaded!'}"
                           TextWrapping="Wrap"
                           FontSize="14"/>

                <Button x:Name="btnPatch"
                        Click="BtnPatch_Click"
                        IsEnabled="{Binding IsPatchButtonEnabled}"
                        Grid.Column="1"
                        Content="Patch With Illusory Mod Unlocker"
                        ToolTip="{Binding PatchButtonToolTip}"
                        ToolTipService.ShowOnDisabled="True"
                        Style="{StaticResource HyperlinkButtonStyle}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,3"/>
            </Grid>
        </StatusBar>
    </Grid>


</Window>
