SessionMapSwitcherWPF/UI/ManageCatalogWindow.xaml

<Window x:Class="SessionModManagerWPF.UI.ManageCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionModManagerWPF.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Manage Catalogs" 
        Width="425"
        Height="350" 
        Style="{StaticResource WindowStyle}">
    <Window.Resources>

        <Style x:Key="ManageButtonsStyle" BasedOn="{StaticResource MainButtonStyle}" TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="26"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAdding}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AddButtonsStyle" BasedOn="{StaticResource MainButtonStyle}" TargetType="Button">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="26"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAdding}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnAdd"
                Click="btnAdd_Click"
                Content="Add Catalog"
                Margin="10,3,0,0"
                Style="{StaticResource ManageButtonsStyle}"
                HorizontalAlignment="Left"/>

        <Button x:Name="btnConfirm"
                Click="btnConfirm_Click"
                Content="Confirm"
                Margin="10,3,0,0"
                Style="{StaticResource AddButtonsStyle}"
                HorizontalAlignment="Left"/>

        <Button x:Name="btnRemove"
                Click="btnRemove_Click"
                Content="Remove Catalog"
                Style="{StaticResource ManageButtonsStyle}"
                HorizontalAlignment="Left"
                Margin="110,3,0,0"/>

        <Button x:Name="btnCancel"
                Click="btnCancel_Click"
                Content="Cancel"
                Style="{StaticResource AddButtonsStyle}"
                HorizontalAlignment="Left"
                Margin="110,3,0,0"/>

        <TextBox x:Name="txtUrl"
                 MaxLines="1"
                 Text="{Binding NewUrlText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                 Height="22"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Margin="0,0,10,2"
                 MinWidth="190"
                 MaxWidth="190">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Hidden"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAdding}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock x:Name="txtHint"
                   IsHitTestVisible="False"
                   Foreground="Gray"
                   Text="Enter url and click 'Confirm'"
                   Height="19"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0,0,10,2"
                   MinWidth="185">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsAdding}" Value="True"/>
                                <Condition Binding="{Binding NewUrlText}" Value=""/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsAdding, FallbackValue='True'}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListBox x:Name="lstUrls"
                 Grid.Row="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ItemsSource="{Binding CatalogList}"
                 Margin="10,0,10,0"/>

        <Button x:Name="btnClose"
                Click="btnClose_Click"
                Grid.Row="2"
                Content="Close"
                Width="100"
                Height="26"
                Style="{StaticResource MainButtonStyle}"
                HorizontalAlignment="Center"
                Margin="0,3,0,3"/>
    </Grid>
</Window>
