SessionMapSwitcherWPF/UI/ManageTexturesWindow.xaml

<Window x:Class="SessionModManagerWPF.UI.ManageTexturesWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionModManagerWPF.UI"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="400"
        Style="{StaticResource WindowStyle}"
        MaxHeight="700" MaxWidth="600"
        Title="Manage Installed Textures" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}"/>

        <Style TargetType="ListBoxItem">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Bd" HorizontalAlignment="Stretch" Background="White">
                            <TextBlock x:Name="txt" Margin="3" Text="{Binding TextureName, FallbackValue='Texture Name'}" Foreground="Black"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Bd" Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource AppSelectedBrush}"/>
                                <Setter TargetName="txt" Property="Foreground" Value="White"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource AppSelectedBrush}"/>
                                <Setter TargetName="txt" Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Margin="10,10,10,0">
            You can remove textures you have installed by selecting a texture in the list
            and clicking 'Remove Selected Texture'  (or right-click the selected texture) <LineBreak/><LineBreak/>
            
            Note: textures installed from the asset store can also be removed from this window.
        </TextBlock>

        <ListBox x:Name="lstTextures"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding InstalledTextures, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuRemoveSelected" Click="menuRemoveSelected_Click" Header="Removed Selected Texture ..."/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10">

            <TextBlock Text="{Binding StatusMessage, FallbackValue='This is a message to the user ...'}" 
                       TextWrapping="Wrap" 
                       Margin="0,0,0,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusMessage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button x:Name="btnRemove"
                    Click="btnRemove_Click"
                    HorizontalAlignment="Center"
                    Padding="5"
                    Content="Remove Selected Texture"/>
        </StackPanel>


    </Grid>
</Window>
