SessionMapSwitcherWPF/UI/MapSelectionUserControl.xaml

<UserControl x:Class="SessionModManagerWPF.UI.MapSelectionUserControl"
             x:Name="mapCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="655" d:DesignWidth="900">
    <UserControl.Resources>

        <Style x:Key="mainGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{Binding ElementName=mainWindow, Path=Background}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding InputControlsEnabled}" Value="False">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MapListItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border" IsEnabled="{Binding IsEnabled}" Background="{TemplateBinding Background}"
                                ToolTipService.InitialShowDelay="750" ToolTipService.ShowDuration="3000"
                                ToolTipService.ShowOnDisabled="True" ToolTip="{Binding Tooltip}">
                            <WrapPanel>
                                <TextBlock x:Name="mapText" Text="{Binding DisplayName, FallbackValue='Test Map Name'}"
                                           Margin="5,0,0,0"
                                           Padding="0,2,0,2"/>
                                <TextBlock x:Name="validationText" 
                                           Foreground="Red"
                                           Text="{Binding ValidationHint, FallbackValue='(missing game mode)'}"
                                           Visibility="Hidden"
                                           FontSize="11"
                                           Margin="10,2,0,0"/>
                            </WrapPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource AccentOverlayBrush}"/>
                                <Setter TargetName="mapText" Property="Foreground" Value="White"/>
                                <Setter TargetName="validationText" Property="Foreground" Value="White"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding IsValid}" Value="False">
                                <Setter TargetName="mapText" Property="Foreground" Value="Red"/>
                                <Setter TargetName="validationText" Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                            <Trigger SourceName="border" Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource AccentOverlayBrush}"/>
                                <Setter TargetName="mapText" Property="Foreground" Value="White"/>
                                <Setter TargetName="validationText" Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger SourceName="border" Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="mapText" Property="Foreground" Value="White"/>
                            </Trigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsValid}" Value="False"/>
                                    <Condition Binding="{Binding IsSelected}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="border" Property="Background" Value="#E29090"/>
                                    <Setter TargetName="mapText" Property="Foreground" Value="White"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource mainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!--PATH TO SESSION TEXTBOX AND BUTTONS-->
        <Label Content="Path To Session:"
                       FontSize="13"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0"/>

        <TextBox x:Name="txtSessionPath" 
                         Grid.Column="0" Grid.ColumnSpan="2"
                         VerticalAlignment="Top" HorizontalAlignment="Stretch"
                         Text="{Binding SessionPathTextInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding InputControlsEnabled}"
                         ContextMenuOpening="ContextMenu_ContextMenuOpening"
                         AllowDrop="True"
                         PreviewDragOver="TxtSessionPath_PreviewDragOver"
                         PreviewDrop="TxtSessionPath_PreviewDrop"
                         KeyUp="TxtSessionPath_KeyUp"
                         Height="27"
                         Margin="105,10,50,0"
                         ContextMenu="{Binding ElementName=mainContextMenu}"/>


        <Button Name="btnBrowseSessionPath" 
                        FontSize="13"
                        Grid.Column="1"
                        Content="..." 
                        ToolTip="Browse for path to Session"
                        IsEnabled="{Binding InputControlsEnabled}"
                        VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Margin="0,10,18,0" 
                        Height="27" Width="27"
                        Click="BtnBrowseSessionPath_Click"/>


        <!--AVAILABLE MAPS GROUPBOX-->
        <GroupBox Grid.Row="1" Header="Available Maps" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,0,3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" >

                    <Button x:Name="btnReloadMaps"
                            Click="BtnReloadMaps_Click"
                            IsEnabled="{Binding InputControlsEnabled}"
                            Content="Reload Available Maps"
                            ToolTip="Reload the list of available maps (e.g. when adding new files)"
                            Padding="5,1,5,1"
                            FontSize="11"/>


                    <Button x:Name="btnImportMap"
                            IsEnabled="{Binding InputControlsEnabled}"
                            Content="Import Map"
                            Click="BtnImportMap_Click"
                            Margin="5,0,0,0"
                            Padding="5,1,5,1"
                            FontSize="11">
                        <Button.ContextMenu>
                            <ContextMenu x:Name="importContextMenu">
                                <MenuItem x:Name="menuComputerImport" Header="From Computer ..." Click="MenuComputerImport_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <CheckBox x:Name="chkShowInvalidMaps"
                              Content="Show Invalid/Hidden Maps"
                              ToolTip="Show/hide maps that are invalid in the Maps folder (e.g. missing gamemode) or hidden by you."
                              IsChecked="{Binding ShowInvalidMapsIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='True'}"
                              Click="ChkShowInvalidMaps_Click"
                              FontSize="10"
                              Margin="10,5,0,0"
                              VerticalAlignment="Center"/>
                </WrapPanel>


                <ListBox x:Name="lstMaps"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         ToolTip="Right-click a map for additional options"
                         MinWidth="300" 
                         ScrollViewer.CanContentScroll="False"
                         Margin="4,1,5,5"
                         ItemsSource="{Binding FilteredAvailableMaps}"
                         SelectionChanged="lstMaps_SelectionChanged"
                         ItemContainerStyle="{StaticResource MapListItem}"
                         ContextMenuOpening="ContextMenu_ContextMenuOpening">
                    <ListBox.ContextMenu>
                        <ContextMenu x:Name="mainContextMenu">
                            <MenuItem x:Name="menuSecondMapToLoad" Header="Set Selected Map To Load Next"  Click="menuSecondMapToLoad_Click"  ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="8000"/>
                            <MenuItem x:Name="menuReimporSelectedMap" Header="Re-import Selected Map ..."  Click="MenuReimporSelectedMap_Click" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="8000"/>
                            <MenuItem x:Name="menuRenameSelectedMap" Header="Rename Selected Map ..."  Click="MenuRenameSelectedMap_Click"  ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="8000"/>
                            <MenuItem x:Name="menuHideSelectedMap" Header="Hide Selected Map"  Click="MenuHideSelectedMap_Click"  ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="8000"/>
                            <MenuItem x:Name="menuDeleteSelectedMap" Header="Delete Selected Map ..."  Click="menuDeleteSelectedMap_Click"  ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="8000"/>
                            <MenuItem Style="{StaticResource ContextMenuSeperator}"/>
                            <MenuItem x:Name="menuOpenSessionFolder" Header="Open Session Folder ..."  Click="MenuOpenSessionFolder_Click"/>
                            <MenuItem x:Name="menuOpenMapsFolder" Header="Open Content Folder ..." Click="MenuOpenMapsFolder_Click"/>
                            <MenuItem x:Name="menuOpenSaveFolder" Header="Open Save Folder ..." Click="menuOpenSaveFolder_Click"/>
                            <MenuItem x:Name="menuOpenSelectedMapFolder" Header="Open Selected Map Folder ..." Click="MenuOpenSelectedMapFolder_Click"/>
                            <MenuItem Style="{StaticResource ContextMenuSeperator}"/>
                            <MenuItem x:Name="menuOpenReadme" Header="View Help ..." Click="MenuOpenReadme_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <StackPanel Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="3,0,0,3">

                    <WrapPanel>
                        <Label Content="Currently Loaded Map:"
                                       Padding="3,0,0,0"/>

                        <TextBlock x:Name="txtLoadedMap"
                                           Padding="3,0,0,0"
                                           FontSize="12"
                                           MaxWidth="225"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding CurrentlyLoadedMapName, FallbackValue='This is a really long name that needs to be truncated'}"/>
                    </WrapPanel>

                    <CheckBox x:Name="chkLoadSecondMap"
                                      Padding="3,0,0,0"
                                      FontSize="11"
                                      VerticalContentAlignment="Center"
                                      Margin="1,5,0,0"
                                      ToolTip="Check this to load a different map after the game starts so you can switch to other maps after leaving the apartment. Right-click a map to set the second map to load."
                                      IsChecked="{Binding LoadSecondMapIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Content="{Binding SecondMapCheckboxText, FallbackValue='Load Second Map After Start (Map Name)'}"/>
                </StackPanel>

            </Grid>

        </GroupBox>


        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,10,10,3"
                  Header="Map Preview">
            <Grid>
                <Image Source="{Binding MapPreviewSource}" Margin="6"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Grid.Row="1"
                       RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoadingImage, FallbackValue='False'}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <TextBlock Text="Loading Preview Image ..."
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoadingImage, FallbackValue='True'}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
        </GroupBox>



        <!--USER MESSAGE AND LOAD/START BUTTONS-->




        <TextBlock x:Name="lblHintMessage"
                           Grid.Row="2" 
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,4,0,0"
                           Text="{Binding HintMessage, FallbackValue='Hint: This is a hint shown to the user that changes on app start every time.'}"
                           TextWrapping="Wrap"
                           MaxWidth="600"
                           FontSize="11"/>

        <Button x:Name="btnLoadMap"
                        Grid.Row="2" Grid.ColumnSpan="2"
                        Content="{Binding LoadMapButtonText, FallbackValue='Load Map'}"
                        ToolTip="Load selected map from the list"
                        IsEnabled="{Binding InputControlsEnabled}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Margin="0,5,125,5"
                        Padding="5,0,5,0"
                        Click="BtnLoadMap_Click" Height="33"/>

        <Button x:Name="btnStartGame"
                        Grid.Row="2" Grid.ColumnSpan="2"
                        Content="Start Session"
                        ToolTip="Load selected map and start the game. Restart game if already running."
                        IsEnabled="{Binding InputControlsEnabled}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Margin="0,5,10,5"
                        Padding="0"
                        Click="BtnStartGame_Click" Height="33" Width="102"/>
    </Grid>


</UserControl>
