SessionMapSwitcherWPF/UI/RenameMapWindow.xaml

<Window x:Class="SessionMapSwitcher.UI.RenameMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        MaxHeight="150" MinHeight="150"
        MaxWidth="600"
        Height="150" Width="400"
        Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=txtName}"
        Title="{Binding RenameWindowTitle, FallbackValue='Rename Map'}"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Give the map a custom name that will be displayed in the list of Available Maps. Note that the actual map file will not be renamed." TextWrapping="Wrap"
                   Margin="5,10,5,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2"/>

        <TextBox x:Name="txtName" 
                 Grid.Row="1"
                 Margin="10,1,2,25"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 TabIndex="0" 
                 Height="20" 
                 Text="{Binding CustomMapName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="150"
                 KeyDown="TxtName_KeyDown"/>

        <Button x:Name="btnRename" 
                Click="BtnRename_Click" 
                Grid.Row="1" Grid.Column="1" 
                Height="25"
                Padding="5,0,5,0"
                Content="Rename Map"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TabIndex="1"
                Margin="0,5,3,0"/>
    </Grid>

</Window>
