SessionMapSwitcherWPF/UI/TextureReplacerUserControl.xaml

<UserControl x:Class="SessionMapSwitcher.UI.TextureReplacerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="ctrlTextureReplacer"
             mc:Ignorable="d"              
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Drag in a .zip or .rar file and click 'Replace' to easily copy new textures/meshes into the game" 
                   Margin="15,6,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextTrimming="CharacterEllipsis"
                   MaxWidth="{Binding ElementName=txtPath, Path=ActualWidth}"
                   Foreground="{StaticResource DisabledForegroundBrush}"
                   FontSize="11">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PathToFile, FallbackValue=''}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Margin="10,5,2,0" 
                 x:Name="txtPath"
                 VerticalAlignment="Top"
                 Text="{Binding PathToFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 AllowDrop="True" 
                 PreviewDragOver="TextBox_PreviewDragOver" 
                 PreviewDrop="TextBox_PreviewDrop"/>


        <WrapPanel Grid.Column="1" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Margin="2,4,10,5">
           
            <Button x:Name="btnBrowse" 
                    Click="BtnBrowse_Click" 
                    Content="..." 
                    Width="25" Margin="0,0,4,0"/>

            <Button x:Name="btnReplace"
                Click="BtnReplace_Click"
                Content="Replace"
                Padding="5,2,5,2"/>
        </WrapPanel>

        <ListView x:Name="lstTextures" 
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Stretch"
                  Margin="10"
                  ItemContainerStyle="{StaticResource PrimaryListViewItemStyle}"
                  SelectedItem="{Binding SelectedTexture, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  ItemsSource="{Binding InstalledTextures, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  MinHeight="125">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Texture/Mesh" Width="250" DisplayMemberBinding="{Binding TextureName, FallbackValue='item text'}"/>
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category, FallbackValue=''}"/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</UserControl>
