SessionMapSwitcherWPF/UI/TextureReplacerUserControl.xaml

<UserControl x:Class="SessionMapSwitcher.UI.TextureReplacerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="ctrlTextureReplacer"
             mc:Ignorable="d"              
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Drag in a .zip or .rar file and click 'Replace' to easily copy new textures/meshes into the game" 
                   Margin="15,12,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextTrimming="CharacterEllipsis"
                   MaxWidth="{Binding ElementName=txtPath, Path=ActualWidth}"
                   Foreground="{StaticResource DisabledForegroundBrush}"
                   FontSize="11">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PathToFile, FallbackValue=''}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Margin="10,5,2,0" 
                 x:Name="txtPath"
                 FontSize="13"
                 Height="27"
                 VerticalAlignment="Top"
                 Text="{Binding PathToFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 AllowDrop="True" 
                 PreviewDragOver="TextBox_PreviewDragOver" 
                 PreviewDrop="TextBox_PreviewDrop"/>


        <WrapPanel Grid.Column="1" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Margin="2,5,10,0">

            <Button x:Name="btnBrowse" 
                    Click="BtnBrowse_Click" 
                    Content="..."
                    Height="27"
                    Width="25" Margin="0,0,4,0"/>

            <Button x:Name="btnReplace"
                Click="BtnReplace_Click"
                Content="Replace"
                Padding="5,2,5,2"/>
        </WrapPanel>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Installed Mods"
                      Margin="10">
                <ListView x:Name="lstTextures" 
                          VerticalAlignment="Stretch"
                          ItemContainerStyle="{StaticResource PrimaryListViewItemStyle}"
                          SelectedItem="{Binding SelectedTexture, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ItemsSource="{Binding InstalledTextures, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          MinHeight="125">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="195" DisplayMemberBinding="{Binding TextureName, FallbackValue='item text'}"/>
                            <GridViewColumn Header="Category" Width="95" DisplayMemberBinding="{Binding Category, FallbackValue=''}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            
            <GroupBox Grid.Column="1"
                      Header="Mod Preview"
                      Margin="0,10,10,10">
                <Grid>
                    <Image Source="{Binding ModPreviewSource}" Margin="2"
                           Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoadingImage, FallbackValue='False'}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock Text="Loading Preview Image ..."
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoadingImage, FallbackValue='True'}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </GroupBox>



        </Grid>




    </Grid>
</UserControl>
