SessionMapSwitcherWPF/UI/UploadAssetWindow.xaml

<Window x:Class="SessionModManagerWPF.UI.UploadAssetWindow"
        x:Name="ctrlUploadAsset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionModManagerWPF.UI"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Upload Asset" d:DesignHeight="535" Width="460"
        MaxHeight="600"
        MaxWidth="650"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}"/>

        <Style x:Key="labelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style x:Key="inputStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="IsEnabled" Value="{Binding IsNotUploadingAsset}"/>
        </Style>


        <DataTemplate x:Key="CategoryComboBoxTemplate">
            <Grid x:Name="gd" DataContext="{Binding ElementName=ctrlUploadAsset, Path=DataContext}" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ElementName=gd, Path=DataContext.SelectedCategory, FallbackValue='Maps'}" 
                           HorizontalAlignment="Stretch"
                           Padding="0,2,0,2"
                           Margin="4,0,0,0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BucketComboBoxTemplate">
            <Grid x:Name="gd" DataContext="{Binding ElementName=ctrlUploadAsset, Path=DataContext}" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ElementName=gd, Path=DataContext.SelectedBucketName, FallbackValue='Bucket Name'}" 
                           HorizontalAlignment="Stretch"
                           Padding="0,2,0,2"
                           Margin="4,0,0,0"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ComboBox}" x:Key="CategoryComboBoxStyle" BasedOn="{StaticResource ComboBoxDefaultStyle}">
            <Setter Property="ItemTemplate" Value="{StaticResource CategoryComboBoxTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultComboBoxItem}"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}" x:Key="BucketComboBoxStyle" BasedOn="{StaticResource ComboBoxDefaultStyle}">
            <Setter Property="ItemTemplate" Value="{StaticResource BucketComboBoxTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultComboBoxItem}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="Author:" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" Margin="0,10,5,0"/>
        <TextBox x:Name="txtAuthor" Grid.Column="2" Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource inputStyle}" Margin="0,10,50,0" MaxLength="250"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Name:" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" Margin="0,10,5,0"/>
        <TextBox  Grid.Row="1" Grid.Column="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource inputStyle}" Margin="0,10,50,0" MaxLength="250"/>


        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,5,0" Text="Category:" Style="{StaticResource labelStyle}"/>
        <ComboBox x:Name="cboCategories" 
                  Grid.Row="2" Grid.Column="2" 
                  Width="125"
                  Margin="0,10,5,0" 
                  HorizontalAlignment="Left"
                  Style="{StaticResource CategoryComboBoxStyle}"
                  ItemsSource="{Binding AvailableCategories}"
                  SelectedValue="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding IsNotUploadingAsset}"/>



        <TextBlock Grid.Row="3" Grid.Column="1" Text="Description:" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" Margin="0,10,5,0"/>
        <TextBox  Grid.Row="3" Grid.Column="2" 
                  HorizontalAlignment="Stretch"  
                  TextWrapping="Wrap"
                  AcceptsReturn="true"
                  AcceptsTab="true"
                  Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  IsEnabled="{Binding IsNotUploadingAsset}"
                  Margin="0,10,10,0" 
                  MaxLines="10" 
                  Height="200"/>

        
        <TextBlock Grid.Row="4" Grid.Column="1" Text="File:" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" Margin="0,10,5,0"/>
        <WrapPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" IsEnabled="{Binding IsNotUploadingAsset}">
            <TextBox Width="{Binding ElementName=txtAuthor, Path=ActualWidth}" Text="{Binding PathToFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource inputStyle}" Margin="0,10,3,0"/>
            <Button x:Name="btnBrowseFile" Content="..." Click="btnBrowseFile_Click" VerticalAlignment="Bottom" Padding="5,1,5,1"/>
        </WrapPanel>
        

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Thumbnail:" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" Margin="0,10,5,0"/>
        <WrapPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" IsEnabled="{Binding IsNotUploadingAsset}">
            <TextBox Width="{Binding ElementName=txtAuthor, Path=ActualWidth}" Text="{Binding PathToThumbnail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource inputStyle}" Margin="0,10,3,0"/>
            <Button x:Name="btnBrowseThumbnail" Content="..." Click="btnBrowseThumbnail_Click"  VerticalAlignment="Bottom" Padding="5,1,5,1"/>
        </WrapPanel>


        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,5,0" Text="Bucket:" Style="{StaticResource labelStyle}"/>
        <ComboBox x:Name="cboBuckets" 
                  ToolTip="Choose the bucket to upload your asset to. This is usually your username"
                  Grid.Row="6" Grid.Column="2" 
                  Width="125"
                  Margin="0,10,5,0" 
                  HorizontalAlignment="Left" 
                  Style="{StaticResource BucketComboBoxStyle}"
                  ItemsSource="{Binding AvailableBuckets}"
                  SelectedValue="{Binding SelectedBucketName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding IsNotUploadingAsset}"/>

        <Button x:Name="btnUpload"
                Content="Upload Asset"
                IsEnabled="{Binding IsNotUploadingAsset}"
                Click="btnUpload_Click"
                Padding="5"
                Grid.Row="7" Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Margin="0,15,20,5"
                VerticalAlignment="Center"/>

        <ScrollViewer Grid.Row="8"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Top">
            
            <TextBlock HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="13"
                       Margin="10,0,0,0"
                       MaxWidth="420"
                       Text="{Binding StatusMessage, FallbackValue='This is a message to the user ...'}"/>
        </ScrollViewer>

    </Grid>
</Window>
