SessionMapSwitcherWPF/UI/UploadAssetWindow.xaml

<Window x:Class="SessionModManagerWPF.UI.UploadAssetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionModManagerWPF.UI"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Upload Asset" Height="500" Width="450"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}"/>

        <Style x:Key="labelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,5,0"/>

        </Style>

        <Style x:Key="inputStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="225"/>
            <Setter Property="IsEnabled" Value="{Binding IsNotUploadingAsset}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="Author:" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" Margin="0,10,5,0"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource inputStyle}" Margin="0,10,50,0" MaxLength="250"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Name:" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" Margin="0,10,5,0"/>
        <TextBox  Grid.Row="1" HorizontalAlignment="Left" Grid.Column="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource inputStyle}" Margin="0,10,50,0" MaxLength="250"/>


        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,5,0" Text="Category:" Style="{StaticResource labelStyle}"/>
        <ComboBox x:Name="cboCategories" 
                  Grid.Row="2" Grid.Column="2" 
                  Width="125"
                  Margin="0,10,5,0" 
                  HorizontalAlignment="Left" 
                  ItemsSource="{Binding AvailableCategories}"
                  SelectedValue="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Maps'}"
                  IsEnabled="{Binding IsNotUploadingAsset}"/>



        <TextBlock Grid.Row="3" Grid.Column="1" Text="Description:" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" Margin="0,10,5,0"/>
        <TextBox  Grid.Row="3" Grid.Column="2" 
                  HorizontalAlignment="Left"  
                  Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  IsEnabled="{Binding IsNotUploadingAsset}"
                  Margin="0,10,50,0" 
                  MaxLines="10" 
                  Width="340" Height="200"/>

        
        <TextBlock Grid.Row="4" Grid.Column="1" Text="File:" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" Margin="0,10,5,0"/>
        <WrapPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left">
            <TextBox HorizontalAlignment="Left" Text="{Binding PathToFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource inputStyle}" Width="315" Margin="0,10,3,0"/>
            <Button x:Name="btnBrowseFile" Content="..." Click="btnBrowseFile_Click" VerticalAlignment="Bottom" Padding="5,1,5,1"/>
        </WrapPanel>
        

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Thumbnail:" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" Margin="0,10,5,0"/>
        <WrapPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left">
            <TextBox HorizontalAlignment="Left" Text="{Binding PathToThumbnail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource inputStyle}" Width="315" Margin="0,10,3,0"/>
            <Button x:Name="btnBrowseThumbnail" Content="..." Click="btnBrowseThumbnail_Click"  VerticalAlignment="Bottom" Padding="5,1,5,1"/>
        </WrapPanel>

        <Button x:Name="btnUpload"
                Content="Upload Asset"
                IsEnabled="{Binding IsNotUploadingAsset}"
                Click="btnUpload_Click"
                Padding="5"
                Grid.Row="6" Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Margin="0,10,20,5"
                VerticalAlignment="Center"/>

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="13"
                   Margin="10,0,0,0"
                   MaxWidth="420"
                   Text="{Binding StatusMessage, FallbackValue='This is a message to the user ...'}"/>
    </Grid>
</Window>
