SessionModManagerAvalonia/Windows/ComputerImportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:v="using:SessionModManagerCore.ViewModels"
		xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SessionModManagerAvalonia.Windows.ComputerImportWindow"
		x:DataType="v:MapImportViewModel"
		WindowStartupLocation="CenterScreen"
        CanResize="False"
		MinWidth="300" MinHeight="230" MaxHeight="230" MaxWidth="800"
        Title="Import Map From Computer" Height="230" Width="600">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<CheckBox Content="Import .zip/.rar File"
                  Margin="10,10,0,5"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  IsChecked="{Binding IsZipFileImport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding IsNotImporting}"/>


		<TextBox Grid.Row="1"
				 Watermark="{Binding PathLabel, FallbackValue='Folder Path To Map Files'}"
                 VerticalAlignment="Stretch"
                 Margin="10,0,0,0"
                 Text="{Binding PathInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 DragDrop.AllowDrop="True" />

		<Button x:Name="btnBrowse"
                i:Attached.Icon="mdi-folder-open-outline"
                Width="32"
                Height="32"
                Click="BtnBrowse_Click"
                IsEnabled="{Binding IsNotImporting}"
                Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                Margin="3,0,10,0" />


		<Button x:Name="btnImportMap" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="0,10,0,0"
                Grid.Row="3" Grid.ColumnSpan="2"
                Click="BtnImportMap_Click"
                FontSize="13"
                Padding="5,3,5,3"
                Content="Import Map"
                IsEnabled="{Binding IsNotImporting}"/>


		<TextBlock x:Name="txtMessage"
                   Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Text="{Binding UserMessage, FallbackValue='Importing map ...'}"
                   Margin="10,3,0,0"/>

		<ProgressBar x:Name="progressBar"
                     Value="{Binding ImportProgress, FallbackValue='50'}"
                     Foreground="{StaticResource AccentBrush}"
                     Grid.Row="5"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Bottom"
					 Classes.v1="{Binding IsImporting}"
					 Classes.hide="{Binding !IsImporting}"
                     Margin="25,0,25,10"
                     Height="10">
			<ProgressBar.Styles>
				<Style Selector="ProgressBar.v1">
					<Setter Property="IsVisible" Value="True"/>
				</Style>
				<Style Selector="ProgressBar.hide">
					<Setter Property="IsVisible" Value="False"/>
				</Style>
			</ProgressBar.Styles>
		</ProgressBar>

	</Grid>
</Window>
