SessionModManagerAvalonia/Windows/UpdateWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:v="using:SessionModManagerCore.ViewModels"
		xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
		x:DataType="v:UpdateViewModel"
        mc:Ignorable="d" d:DesignWidth="625" d:DesignHeight="450"
        x:Class="SessionModManagerAvalonia.UpdateWindow"
		Height="450" Width="625"
        Title="Update Available!">

	<Grid RowDefinitions="auto,auto,*,auto">


		<TextBlock x:Name="txtHeader" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,5"
                   FontWeight="SemiBold"
                   FontSize="15"
                   Text="{Binding HeaderMessage, FallbackValue='A new version of Session Mod Manager is available to download. You can view whats changed below.'}"/>


		<ProgressBar Grid.Row="1" Margin="10" Height="10" Value="{Binding UpdatePercent}" IsVisible="{Binding IsUpdating}"/>
		
		<ScrollViewer Grid.Row="2">
			<md:MarkdownScrollViewer Margin="10" x:Name="mdViewer"></md:MarkdownScrollViewer>
		</ScrollViewer>

		<WrapPanel IsEnabled="{Binding !IsUpdating}" Grid.Row="3" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button x:Name="btnUpdate"
					Content="Update Now"
					Click="BtnUpdate_Click"/>

			<Button x:Name="btnUpdateLater"
					Margin="5,0,0,0"
					Content="Update On Exit"
					Click="btnUpdateLater_Click"/>

			<Button x:Name="btnClose"
					Margin="15,0,0,0"
					Click="BtnClose_Click"
					Content="Remind Me Later"/>
		</WrapPanel>
	</Grid>	

</Window>
